buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

group = 'co.com.ceiba'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	mavenLocal()
}


dependencies {
	compile('org.hibernate:hibernate-core:5.2.9.Final')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile('org.projectlombok:lombok')	
	compile('com.oracle:ojdbc7:12.1.0')	
	compile("org.springframework.boot:spring-boot-starter-cache")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

test {
	
	jacoco {
		append = false
		destinationFile = file("jacoco/jacocoTest.exec")
		
		afterEvaluate {
	        classDirectories = files(classDirectories.files.collect {
	            fileTree(dir: it, exclude: 'co/com/ceiba/parking/entity/**')
	        })
	    }
	}
	reports.junitXml.destination = file ("build/jacoco/test-results")
}
jacocoTestReport.dependsOn(test)